server {
  listen       8080;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location @fontsource {
    add_header Cache-Control "no-cache";
  }
}
